SERPER_API_KEY=c167b5c54568c7f309bf3cb7fe5887fae69a15dc
OPENAI_API_KEY=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