SERPER_API_KEY=c167b5c54568c7f309bf3cb7fe5887fae69a15dc
OPENAI_API_KEY=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